 
Aug 30 to Sep8:

Complete:

1. Rooks and Rectangles (div1, diff=2400)
http://codeforces.com/problemset/problem/524/E

2. Cannon (div2, diff=2100)
http://codeforces.com/problemset/problem/47/E

3. Buses and People (div2, diff=2400)
https://codeforces.com/contest/160/problem/E

TODO:

4. Summer Homework (diff=2500)
http://codeforces.com/problemset/problem/316/E3


Fenwick tree:
5. Scalar Queries (div2, diff=2300)
http://codeforces.com/problemset/problem/1167/F

Dynamic programming:
6. Fire (div2, diff=2000)
http://codeforces.com/problemset/problem/864/E

7. Presents in Bankopolis
http://codeforces.com/problemset/problem/793/D

8. The Values You Can Make
http://codeforces.com/problemset/problem/687/C
