I participated this contest virtually and individually, solved 5 out of 6 problems.

A. Love Triangle (diff=800, simple simulation, WA = 0)
Extremely simple. 
https://codeforces.com/contest/939/problem/A


B. Hamster Farm (diff=1000, simple simulation, WA = 0)
Extremaly simple. 
https://codeforces.com/contest/939/problem/B


C. Convenient For Everybody (diff=1600, line sweep, WA = 0)
The observation is quite simple, each a[i] can be gained in one/two non-intersecting intervals of starting time.
Then the question is reduced to the finding the highest-weight point from 1 to n. Which is a standard line sweep problem.
The annoying fact about this problem is the time-zone part, it took me quite a while to figure out how to shift the time
zones. https://codeforces.com/contest/939/problem/C


D. Love Rescue (diff=1600, union-find, WA = 0)
This problem is just a subpart of question 954I, which can be solved by union-find. 
https://codeforces.com/contest/939/pr


E. Maximize! (diff=1800, line sweep, greedy, WA = 0)
Key observation: we should always select the maximum element and a subsegment [1, i] which a[1:i] are all selected in the set.
As the insertion progress, i only shift rightward. https://codeforces.com/contest/939/problem/E


F. Cutlet (diff=2400, dp optimization)
I failed to solve the problem in the contest. I had some observations though. For every interval that the flipping can happen,
the number of flip is at most 2. The solution is in the comment of the code. 
https://codeforces.com/contest/939/problem/F
